@description('Application unique name')
param applicationName string

@description('Region to deploy resource.')
param region string

@description('Log analytics workspace Id')
param logAnalyticsWorkspaceId string

param resourceTags object

resource grafana 'Microsoft.Dashboard/grafana@2022-08-01' = {
  name: applicationName
  location: region
  tags: resourceTags
  sku: {
    name: 'Standard'
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    apiKey: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Enabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: []
    }
    publicNetworkAccess: 'Enabled'
    zoneRedundancy: 'Enabled'
  }
}

// Configure Diagnostic Settings for Grafana
resource grafanaDiag 'Microsoft.Insights/diagnosticSettings@2021-05-01-preview' = {
  name: 'LogAnalytics'
  scope: grafana
  properties: {
    workspaceId: logAnalyticsWorkspaceId
    logs: [
      {
        categoryGroup: 'audit'
        enabled: true
        retentionPolicy: {
          days: 0
          enabled: false
        }
      }
      {
        categoryGroup: 'allLogs'
        enabled: true
        retentionPolicy: {
          days: 0
          enabled: false
        }
      }
    ]
    metrics: [
      {
        category: 'AllMetrics'
        enabled: true
      }
    ]
  }
}

output grafanaSMI string = grafana.identity.principalId
output grafanaOutboundIP01 string = grafana.properties.outboundIPs[0]
output grafanaOutboundIP02 string = grafana.properties.outboundIPs[1]
output grafanaEndpoint string = grafana.properties.endpoint
